# DreamDrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/tec/dreamdrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tec/dreamdrink/: MainActivity.kt  PagoFragment.kt  SeleccionarTamanoFragment.kt  carritoFragment.kt  carruselFragament.kt  elegirVasoFragment.kt  incioSesionFragment.kt  indexFragment.kt  registerFragment.kt
app/src/main/java/edu/tec/dreamdrink/Activities/: MainActivity.kt  carruselFragament.kt  elegirVasoFragment.kt  incioSesionFragment.kt  indexFragment.kt  pagoFragment.kt  registerFragment.kt  selecionartamanoFragment.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/: PagoFragment.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/activities/: CarritoFragment.kt  CarruselFragament.kt  ElegirVasoFragment.kt  IncioSesionFragment.kt  IndexFragment.kt  InicioSesionDescription.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/adapter/: TermoAdapter.kt  TermoViewHolder.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/dao/: DataTermoDao.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/dataBase/: TermoDB.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/entities/: DataTermo.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/mvvc/: MainActivityVModel.kt
app/src/main/java/edu/tec/dreamdrink/Activities/activity/utils/: FirebaseUtilis.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_carrito.xml  fragment_carrusel_fragament.xml  fragment_elegir_vaso.xml  fragment_incio_sesion.xml  fragment_index.xml  fragment_pago.xml  fragment_register.xml  fragment_seleccionar_tamano.xml  fragment_selecionartamano.xml  nav_header_main.xml  renglon_carrito_termo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/tec/dreamdrink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
