<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="Pagina principal"/>
        <item android:id="@+id/nav_item_two"
            android:title="Elegir vaso"/>
        <item android:id="@+id/nav_item_three"
            android:title="Carrito"/>
        <item android:id="@+id/nav_item_four"
            android:title="Iniciar sesion"/>
    </group>

    <item android:title="">
        <menu>

            <item android:id="@+id/nav_item_seven"
                android:title="Cerrar Sesion"/>

        </menu>
    </item>
</menu>