<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/incioSesionFragment">
    <fragment
        android:id="@+id/incioSesionFragment"
        android:name="edu.tec.dreamdrink.Activities.activity.incioSesionFragment"
        android:label="fragment_incio_sesion"
        tools:layout="@layout/fragment_incio_sesion" >
        <action
            android:id="@+id/action_incioSesionFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
    <fragment
        android:id="@+id/elegirVasoFragment"
        android:name="edu.tec.dreamdrink.Activities.activity.elegirVasoFragment"
        android:label="fragment_elegir_vaso"
        tools:layout="@layout/fragment_elegir_vaso" >
        <action
            android:id="@+id/action_elegirVasoFragment_to_carruselFragament3"
            app:destination="@id/carruselFragament" />
        <action
            android:id="@+id/action_elegirVasoFragment_to_carruselFragament4"
            app:destination="@id/carruselFragament" />
        <action
            android:id="@+id/action_elegirVasoFragment_to_carruselFragament5"
            app:destination="@id/carruselFragament" />
        <action
            android:id="@+id/action_elegirVasoFragment_to_carruselFragament6"
            app:destination="@id/carruselFragament" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="edu.tec.dreamdrink.Activities.carritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carruselFragament"
        android:name="edu.tec.dreamdrink.Activities.activity.carruselFragament"
        android:label="fragment_carrusel_fragament"
        tools:layout="@layout/fragment_carrusel_fragament" >
        <action
            android:id="@+id/action_carruselFragament_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexFragment"
        android:name="edu.tec.dreamdrink.Activities.activity.indexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_indexFragment_to_elegirVasoFragment"
            app:destination="@id/elegirVasoFragment" />
        <action
            android:id="@+id/action_indexFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_indexFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.tec.dreamdrink.Activities.activity.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="edu.tec.dreamdrink.Activities.activity.pagoFragment"
        android:label="fragment_pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_elegirVasoFragment"
            app:destination="@id/elegirVasoFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.tec.dreamdrink.Activities.activity.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>