<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/incioSesionFragment">
    <fragment
        android:id="@+id/incioSesionFragment"
        android:name="edu.tec.dreamdrink.incioSesionFragment"
        android:label="fragment_incio_sesion"
        tools:layout="@layout/fragment_incio_sesion" />
    <fragment
        android:id="@+id/elegirVasoFragment"
        android:name="edu.tec.dreamdrink.elegirVasoFragment"
        android:label="fragment_elegir_vaso"
        tools:layout="@layout/fragment_elegir_vaso" >
        <action
            android:id="@+id/action_elegirVasoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="edu.tec.dreamdrink.carritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/carruselFragament"
        android:name="edu.tec.dreamdrink.carruselFragament"
        android:label="fragment_carrusel_fragament"
        tools:layout="@layout/fragment_carrusel_fragament" />
    <fragment
        android:id="@+id/indexFragment"
        android:name="edu.tec.dreamdrink.indexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.tec.dreamdrink.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>